<!doctype html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
    <title>Plotter v1.879</title>
    <style type="text/css">
        @font-face {
            font-family: MathFont;
            font-weight: 700;
            src: url(https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/fonts/KaTeX_Main-Regular.woff2);
        }

        #father #gc {
            border: solid;
            position: absolute;
            z-index: 2;
        }

        #father #gc2 {
            border: solid;
            position: absolute;
            z-index: 1;
        }

        @media(min-width:700px) {
            button {
                height: 1.8em;
                width: 2.4em;
                padding: 0;
                margin: 0;
                font-family: Consolas;
                font-size: 20px;
                margin-left: -6px;
                margin-top: -1px;
            }

            #father {
                position: fixed;
                top: 50%;
                transform: translateY(-50%)
            }

            #ed {
                font-size: 22px;
                width: 85%;
                resize: vertical;
                font-family: MathFont, Georgia, serif;
            }

            #ed2 {
                font-size: 18px;
                font-weight: bold;
                width: 85%;
                resize: vertical;
            }

            .container {
                display: flex;
            }

            .right {
                width: 30%;
                margin-left: 6px;
            }

            .out {
                flex: 1;
                width: 16%;
            }

            #fpsm {
                position: fixed;
                bottom: 0px;
                right: 20px;
            }
        }

        @media(max-width:700px) {
            button {
                height: 1.4em;
                width: 1.8em;
                padding: 0;
                margin: 0;
                font-family: Consolas;
                font-size: 20px;
                margin-left: -6px;
                margin-top: -1px;
            }

            #ed {
                font-size: 20px;
                width: 95%;
                resize: vertical;
                font-family: MathFont, Georgia, serif;
            }

            #ed2 {
                font-size: 14px;
                font-weight: bold;
                width: 95%;
                resize: vertical;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left" id="lft">
            <div id="father" onmouseout="reCanvas2()">
                <canvas id="gc"></canvas>
                <canvas id="gc2"></canvas>
            </div>
        </div>
        <div class="right">
            <div style="width: 100%;">
                <details open>
                    <summary style="font-size:24px;font-weight:bold;margin-top: 20px;" onclick="refreshEd(ined2);">脚本
                    </summary>
                    <br>
                    <textarea id="ed2" oninput="inChange2()">
fps /*帧率*/= 60;
color /*颜色*/= ["blue"];
p_b /*点精度*/= 200;
ps /*点大小*/= 1;
p_n /*线精度*/= 1;
ls /*线粗细*/= 1;
def /*定义*/= {love: 520, you: 1314/520};</textarea>
                </details>
                <details open>
                    <summary style="font-size:24px;font-weight:bold;" onclick="refreshEd(ined);">表达式</summary>
                    <br>
                    <textarea id="ed" oninput="inChange()">
sin(10x+time/100)/10</textarea>
                </details>
                <details style="word-wrap:break-word">
                    <summary style="font-size:20px;font-weight:bold;">键盘</summary>
                    <div style="margin-left: 6px">
                        <br>
                        <button onclick="insertText('0')">0</button>
                        <button onclick="insertText('1')">1</button>
                        <button onclick="insertText('2')">2</button>
                        <button onclick="insertText('3')">3</button>
                        <button onclick="insertText('4')">4</button>
                        <button onclick="insertText('5')">5</button>
                        <button onclick="insertText('6')">6</button>
                        <button onclick="insertText('7')">7</button>
                        <button onclick="insertText('8')">8</button>
                        <button onclick="insertText('9')">9</button>
                        <br>
                        <button onclick="insertText('+')">+</button>
                        <button onclick="insertText('-')">-</button>
                        <button onclick="insertText('*')">×</button>
                        <button onclick="insertText('/')">÷</button>
                        <button onclick="insertText('^')">^</button>
                        <button onclick="insertText('sqrt()')">√</button>
                        <button onclick="insertText('\'')">'</button>
                        <button onclick="insertText('(')">(</button>
                        <button onclick="insertText(',')">,</button>
                        <button onclick="insertText(')')">)</button>
                        <br>
                        <button onclick="insertText('.')">.</button>
                        <button onclick="insertText('&')">&</button>
                        <button onclick="insertText('|')">|</button>
                        <button onclick="insertText('~')">~</button>
                        <button onclick="insertText('<')">&lt;</button>
                        <button onclick="insertText('==')">≡</button>
                        <button onclick="insertText('>')">&gt;</button>
                        <button onclick="insertText('[')">[</button>
                        <button onclick="insertText(':')">:</button>
                        <button onclick="insertText(']')">]</button>
                        <br>
                        <button onclick="insertText('!')">!</button>
                        <button onclick="insertText('Infinity')">∞</button>
                        <button onclick="insertText(' mod ')">%</button>
                        <button onclick="insertText('!=')">≠</button>
                        <button onclick="insertText('<=')">≤</button>
                        <button onclick="insertText('=')">=</button>
                        <button onclick="insertText('>=')">≥</button>
                        <button onclick="insertText('{')">{</button>
                        <button onclick="insertText(';')">;</button>
                        <button onclick="insertText('}')">}</button>
                        <br>
                        <button onclick="insertText('e')">e</button>
                        <button onclick="insertText('π')">π</button>
                        <button onclick="insertText('τ')">τ</button>
                        <button onclick="insertText('φ')">φ</button>
                        <button onclick="insertText('Σ')">Σ</button>
                        <button onclick="insertText('Π')">Π</button>
                        <button onclick="insertText('Γ')">Γ</button>
                        <button onclick="insertText('<<')">←</button>
                        <button onclick="insertText('^|')">bx</button>
                        <button onclick="insertText('>>')">→</button>
                        <br>
                        <button onclick="insertText('ρ')">ρ</button>
                        <button onclick="insertText('θ')">θ</button>
                        <button onclick="insertText('i')">i</button>
                        <button onclick="insertText('k')">k</button>
                        <button onclick="insertText('x')">x</button>
                        <button onclick="insertText('y')">y</button>
                        <button onclick="insertText(' and ')">ad</button>
                        <button onclick="insertText(' or ')">or</button>
                        <button onclick="insertText('not ')">nt</button>
                        <button onclick="insertText(' xor ')">xr</button>
                    </div>
                </details>
                <img id="img" style="max-width: 100%;height: auto;margin-top: 10px;margin-bottom: 10px" />
            </div>
            <details style="word-wrap:break-word">
                <summary style="font-size:20px;font-weight:bold;">高级</summary>
                <br>
                <b style="font-size:16px;">音频&nbsp;&nbsp;</b>
                <button onclick="audiocontrol(this)" style="font-size:20px;width: 60px;height: 40px;">play</button>
                使用 Play(音调,响度,波形) PlayS(音调,响度,波形,time,x)<br>
                <b style="font-size:16px;">画布&nbsp;&nbsp;</b>
                <button onclick="zoom(true)" style="font-size:18px;width: 60px;height: 40px;">放大</button>
                <button onclick="zoom(false)" style="font-size:18px;width: 60px;height: 40px;">缩小</button><br>
                <b style="font-size:16px;">视频&nbsp;&nbsp;</b>
                <button onclick="exportCanvas()" style="font-size:18px;width: 60px;height: 40px;">截图</button>
                <button onclick="recordCanvas(this)" style="font-size:18px;width: 60px;height: 40px;">录制</button>
                <br><br>
            </details>
            <details style="word-wrap:break-word">
                <summary style="font-size:20px;font-weight:bold;">简要说明</summary>
                <br>支持的算符，请参考：https://mathjs.org/docs/expressions/syntax.html
                <br>支持的常量，请参考：https://mathjs.org/docs/reference/constants.html
                <br>支持的函数，请参考：https://mathjs.org/docs/reference/functions.html
                <br>图像的绘制范围初始在区间[-1,1]中，在画布上滚动鼠标滚轮可以缩放画布
                <br>表达式计算得到数字、布尔值、复数、矩阵都可以绘制图像
                <br>在脚本里可以写javascript脚本，修改color数组可以修改绘制的色彩
                <br>回车换行输入可绘制多个图像，使用 help() 获取参考，例 help(pi) help(erf)
                <br>
                <br> ● 支持绘制多种函数曲线，例 sin(x) x^x e^x Γ(10x)/10 x%0.5
                <br> ● 特点：多种函数绘图，例 isPrime(x) x=sin(pi*y) ρ=cos(2θ) θ=ρ^ρ
                <br> ● 支持分段函数，使用三元运算符 x&lt;0?x:x^2-x 或者 min() max() 等
                <br> ● 支持参数方程（参数k从0到1），例 k+k*i [k,k^2]/2-0.25 ρθ(k,k) xy(k,k)
                <br> ● 支持输入不等式绘制平面区域（支持与或运算），例 sin(x)&lt;y and y&lt;-0.2
                <br> ● 支持极坐标绘制曲线或者平面区域（使用ρ和θ），例 ρ&lt;0.5 ρ&lt;θ ρ-0.1
                <br> ● 使用 time 返回当前时间戳，一般的使用方法是 sin(time/1000)
                <br> ● 使用 frame 返回帧数。使用 mp 返回光标位置，例 (x-mp[1])^2+mp[2]
                <br> ● 1×N矩阵绘制柱状图（N=1或N>3），例 [-0.1,0.4,-0.2,0.4,0.6,0.7]
                <br> ● 1×3矩阵进行着色，例 [x,y^2,x*y] 255*rgb(ρ,x,y) 或参考下面的实例
                <br> ● X×Y矩阵绘制灰度图，例 [0.1,0.2;0.3,0.4] identity(4) zeros(2,2)
                <br> ● X×Y×3矩阵绘制RGB图，例 [[1,0,0];[0,1,0];[0,0,1]] zeros(2,2,3)
                </p>
            </details>
            <details style="word-wrap:break-word">
                <summary style="font-size:20px;font-weight:bold">一些实例</summary>
                <pre style="font-family: Consolas;font-size: 16px;white-space: pre-wrap;word-wrap: break-word;">
<h4>波形播放并可视化（在高级中点击play）</h4>>f=800sin(frame/100)
>v=0.2
>m=0
Play(f,v,m)
PlayS(f,v,m,time,x)
<h4>基础几何</h4>>a=[-0.5,0.5]
>b=mp
>c=[0.3,0.2]
>d=(a+b)/2
Line(k,a,b)
Line(k,b,c)
Line(k,c,a)
Circle(k,d,distance(a,d))
Polygon(k,b,[0.5,0.5],[0.5,-0.5],[-0.5,-0.5])
<h4>二阶贝塞尔曲线</h4>>p0=[-0.5,0.5]
>p1=[0.5,0.5]
>p2=mp
B2(k,p0,p1,p2) 等价于 (1-k)^2*p0+2k*(1-k)*p1+k^2*p2
<h4>爱心</h4>Color('red')
(x^2+y^2-1)^3&lt;x^2y^3
像素爱心 (x^2+y^2-1)^3&lt;x^2y^3?[1,0,0]+random([3]):[]
<h4>累加、累乘、导数值和黎曼积分</h4>>Σ(1,100,f(k)=k)
>Π(1,10,f(k)=k)
>Diff(f(x)=gamma(x),10)
>Integ(1,10,f(x)=x^2)
<h4>Logistic映射（有多种实现方式）</h4>2x*y*(1-y)+0.1
[k,4k*y*(1-y)+0.01]
Logistic(4x,0.1,100) 这个式子计算更快，等价于下面的式子
[μ=4x,a=0.1,f(a)=μ*a*(1-a),g(n)=n==1?f(a):f(g(n-1)),g(100)][5]
你还可以写成多行：（在行头使用>表示这一行只计算而不绘图）
a=mp[2]
>f(a)=5x*a*(1-a)
>g(n)=n&lt;=1?f(a):f(g(n-1))
g(10mp[1])
<h4>类周期函数</h4>f(x)=0&lt;=x&lt;1?e^x:f(-0.5*x)
y=f(x)
<h4>递归的多元函数（x或者y太大会爆栈）</h4>f(x,y)=x==0?y+1:y==0?f(x-1,1):f(x-1,f(x,y-1))
>f(3,7)
<h4>分岔图</h4>p_n /*线精度*/= 400;
ls /*线粗细*/= 0.2;

sin((x-1.7)*(y+0.4))+0.4
erf((x-2)*(y+0.5)*(1-y))+0.3
这是“隐式”迭代，其中的y是绘图过程中上一次计算所得的y值。
<h4>朱利亚集、曼德勃罗集（增加点精度显示效果更好）</h4>Mandelbrot(2x,2y,100) Julia(2x,2y,mp[1],mp[2],6)
单色渲染：
Mandelbrot(2x,2y,100)[3]&lt;2 Julia(2x,2y,mp[1],mp[2],6)[3]&lt;2
<h4>谢尔宾斯基三角形</h4>p_n /*线精度*/= 100;
ls /*线粗细*/= 0.3;

[k,(floor(66000k)&(floor(66000k) >> 8))/290]
或者 (floor(66000x)&(floor(66000x) >> 8))/290
<h4>累乘求π（tip：在行头使用>，只计算不绘图，提升效率）</h4>>2Π('n%2==0?n/(n+1):(n+1)/n',1:10000)
<h4>时钟（北京时间）</h4>fps /*帧率*/= 60;
color /*颜色*/= ["black","blue","black", "green","red"];
p_b /*点精度*/= 200;
ps /*点大小*/= 0.5;
p_n /*线精度*/= 0.1;
ls /*线粗细*/= 2;
def /*定义*/= {love: 520, you: 1314/520};

>t=time
ρ=0.8
0.8*[sin(2pi*t/1e3+0.1k),cos(2pi*t/1e3+0.1k)]
0.7*[sin(2pi*t/6e4),cos(2pi*t/6e4)]*k
0.5*[sin(2pi*t/36e5),cos(2pi*t/36e5)]*k
0.4*[sin(2pi*(t+288e5)/432e5),cos(2pi*(t+288e5)/432e5)]*k
<h4>螺旋线</h4>ρθ(2k,20*sin(time/1000)k)/4
θ=frame*ρ
<h4>选色器</h4>p_b /*点精度*/= 100;
ps /*点大小*/= 1;

(x>0 and y>0)?[x,y,0]:[0,0,0]
(x&lt;0 and y&lt;0)?[mp[1],mp[2],0]:[NaN,0,0]
<h4>红色光环（点精度改小一些不会很卡）</h4>[(sin(frame*ρ)+1)/2,0,0]
<h4>复数幂递归（相当于 i^i^i^i^i^...）</h4>p_n /*线精度*/= 0.3;

>f(z,n)=n&lt;1?z:z^f(z,n-1)
>c=complex(mp[1],mp[2])
f(c,300k)
<h4>旋转“弹簧”线</h4>Polygon(5k*(sin(time/1000)+1),[0,2k],[2,2k],[1,2k-1],[-1,2k-1])

>n=20(sin(time/1000)+1)
[2cos(n*k),sin(n*k)+3k]

<h4>摆线可视化</h4>color /*颜色*/= ["red","blue","cyan"];
p_n /*线精度*/= 0.2;

>t=(1+sin(time/1000))π
[t*k-sin(t*k),1-cos(t*k)]-[π,0]
Circle(k,[t,1],1)-[π,0]
Line(k,[t,1],[t-sin(t),1-cos(t)])-[π,0]

<h4>三色图</h4>(x^2+(y-0.3)^2&lt;0.3?[1,0,0]:[0,0,0])+((x-0.3)^2+(y+0.3)^2&lt;0.3?[0,1,0]:[0,0,0])+((x+0.3)^2+(y+0.3)^2&lt;0.3?[0,0,1]:[0,0,0])
（tip:这是RGB的效果，使用 1-整个式子 可以获得CYMK的效果）
<h4>万花筒</h4>fps /*帧率*/= 60;
color /*颜色*/= ["blue"];
p_b /*点精度*/= 100;
ps /*点大小*/= 1;
p_n /*线精度*/= 1;
ls /*线粗细*/= 1;
def/*定义*/={love: 520, you: 1314/520, Q};
function Q(x, y, t) {
let uv=[x, y];
let rot=[Math.sin(t/100), Math.cos(t/100)];
let l=0;
for(let i=0;i&lt;2000;i++){
uv=[1.1*(uv[0]*rot[0]-uv[1]*rot[1]),
1.1*(uv[0]*rot[1]+uv[1]*rot[0])];
if(uv[1]>2){break;}
l++;
}
let c=l%2;
return math.matrix([c, c, c]);
}

Q(x,y,frame)</pre>
            </details>
            <details style="word-wrap:break-word">
                <summary style="font-size:20px;font-weight:bold;">关于</summary>
                <p>本程序正在开发中，可能会有一些bug。开发者：烧风
                    <br>本程序已开源 https://github.com/HK-SHAO/Plotter
                    <br>欢迎帮忙提交bug和提交可行的建议，也欢迎一起开发此程序
                    <br>欢迎加入此企鹅群（957225573）一起讨论
                    <br>我以后有时间的话会写这个程序的使用帮助文档
                    <br>我有意向以后将这个程序移植到Android平台（Web移植特别容易）
                </p>
            </details>
        </div>
        <div class="out">
            <h2 style="font-size:24px;font-weight:bold;margin-top: 20px;">输出</h2>
            <h3 id="outm" style="word-wrap:break-word;font-family: Consolas"></h3>
        </div>
    </div>
    <h3 id="fpsm" style="display: none;"></h3>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.1/math.min.js"></script>
<script src="plotscript.js"></script>

</html>