[gd_scene load_steps=12 format=3 uid="uid://bcujf0tef3jv7"]

[ext_resource type="Script" path="res://shared/script/action/action_transparent_background.gd" id="1_xxkh5"]
[ext_resource type="Shader" path="res://test/shader/camera_raytracing.gdshader" id="2_vj3lo"]
[ext_resource type="Script" path="res://shared/script/tool/tool_shader_ratio.gd" id="3_iguqf"]
[ext_resource type="Script" path="res://shared/script/always/always_shader_camera_pos.gd" id="4_mg5wx"]
[ext_resource type="Shader" path="res://test/shader/test_gamma.gdshader" id="5_8ao1x"]
[ext_resource type="Script" path="res://shared/script/FreeCamera3D.gd" id="6_nof40"]
[ext_resource type="Script" path="res://shared/script/always/always_shader_backbuffer.gd" id="6_pdm25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0fov"]
resource_local_to_scene = true
shader = ExtResource("2_vj3lo")
shader_parameter/camera_position = null
shader_parameter/camera_rotation = null
shader_parameter/ratio = 0.5625

[sub_resource type="ViewportTexture" id="ViewportTexture_0oetj"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpsq3"]
resource_local_to_scene = true
shader = ExtResource("5_8ao1x")
shader_parameter/backbuffer = SubResource("ViewportTexture_0oetj")

[sub_resource type="ViewportTexture" id="ViewportTexture_cbl28"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="action_transparent_background" type="Node" parent="."]
script = ExtResource("1_xxkh5")

[node name="BlackBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WhiteBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.67451, 0.729412, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_y0fov")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="always_shader_camera_pos" type="Node" parent="SubViewportContainer/SubViewport/ColorRect" node_paths=PackedStringArray("camera")]
script = ExtResource("4_mg5wx")
camera = NodePath("../../../../Node3D/FreeCamera3D")

[node name="tool_shader_ratio" type="Node" parent="SubViewportContainer/SubViewport/ColorRect"]
script = ExtResource("3_iguqf")

[node name="Gamma" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Gamma"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Gamma/SubViewport"]
material = SubResource("ShaderMaterial_qpsq3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_cbl28")

[node name="always_shader_backbuffer" type="Node" parent="Gamma/SubViewport/TextureRect" node_paths=PackedStringArray("viewport")]
script = ExtResource("6_pdm25")
viewport = NodePath("../..")

[node name="Node3D" type="Node3D" parent="."]
visible = false

[node name="FreeCamera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.852522, 0.522692, 0, -0.522692, 0.852522, 0, 1.0405, 1.51262)
visible = false
script = ExtResource("6_nof40")
restric = false
