[gd_scene load_steps=5 format=3 uid="uid://bgstwdmg8aklv"]

[ext_resource type="Script" path="res://shared/script/action/action_transparent_background.gd" id="2_g5dwt"]
[ext_resource type="Shader" path="res://test/shader/cube_4d.gdshader" id="2_nkf0y"]
[ext_resource type="Script" path="res://shared/script/tool/tool_shader_ratio.gd" id="3_k83jq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0fov"]
shader = ExtResource("2_nkf0y")
shader_parameter/ratio = 0.5625

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="action_transparent_background" type="Node" parent="."]
script = ExtResource("2_g5dwt")

[node name="BlackBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y0fov")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="tool_shader_ratio" type="Node" parent="ColorRect"]
script = ExtResource("3_k83jq")
