[gd_scene load_steps=11 format=3 uid="uid://c6p8wsdhwtruk"]

[ext_resource type="Script" path="res://shared/script/action/action_transparent_background.gd" id="2_g5dwt"]
[ext_resource type="Shader" path="res://test/shader/camera_cube_4d.gdshader" id="2_laei2"]
[ext_resource type="Script" path="res://shared/script/always/always_shader_camera_pos.gd" id="4_afk03"]
[ext_resource type="Script" path="res://shared/script/tool/tool_shader_ratio.gd" id="4_dksk0"]
[ext_resource type="Script" path="res://shared/script/FreeCamera3D.gd" id="4_jf8nd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0fov"]
shader = ExtResource("2_laei2")
shader_parameter/camera_position = null
shader_parameter/camera_theta = null
shader_parameter/ratio = 0.5625
shader_parameter/target_position = null

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7cbur"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vuamg"]
sky_material = SubResource("ProceduralSkyMaterial_7cbur")

[sub_resource type="Environment" id="Environment_dw3fv"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_vuamg")
ambient_light_source = 2
ambient_light_color = Color(0.501961, 0.501961, 0.501961, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_dulmk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="action_transparent_background" type="Node" parent="."]
script = ExtResource("2_g5dwt")

[node name="BlackBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y0fov")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="tool_shader_ratio" type="Node" parent="ColorRect"]
script = ExtResource("4_dksk0")

[node name="always_shader_camera_pos" type="Node" parent="ColorRect" node_paths=PackedStringArray("camera")]
script = ExtResource("4_afk03")
camera = NodePath("../../Node3D/FreeCamera3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_dw3fv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_dulmk")

[node name="FreeCamera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.807486, -0.351854, 0.473461, -1.9865e-08, 0.80263, 0.596477, -0.589887, -0.481647, 0.648112, 2.11781, 2.06904, 2.4111)
script = ExtResource("4_jf8nd")
