[gd_scene load_steps=4 format=3 uid="uid://ce75mp8l7d5cc"]

[ext_resource type="PackedScene" uid="uid://3hupxiejxy8c" path="res://test/shader_widget/shader_widget.tscn" id="1_lxtss"]
[ext_resource type="Script" path="res://shared/script/always/always_full_max_center.gd" id="2_3mk4d"]
[ext_resource type="Script" path="res://shared/script/action/action_transparent_background.gd" id="2_g5dwt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="action_transparent_background" type="Node" parent="."]
script = ExtResource("2_g5dwt")

[node name="always_full_max_center" type="Node" parent="."]
script = ExtResource("2_3mk4d")

[node name="BlackBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" parent="." instance=ExtResource("1_lxtss")]
layout_mode = 1
offset_right = 360.285
