[gd_scene load_steps=8 format=3 uid="uid://mmb27hhk2jm6"]

[ext_resource type="Script" path="res://shared/script/tool/tool_node2d_center.gd" id="2_3qj1q"]
[ext_resource type="Script" path="res://shared/script/action/action_transparent_background.gd" id="2_g5dwt"]
[ext_resource type="Shader" path="res://test/shader/test_drawer_line.gdshader" id="3_fun8t"]
[ext_resource type="Script" path="res://shared/script/DrawBoard.gd" id="4_2hhjp"]
[ext_resource type="Texture2D" uid="uid://dq8b8n1vxlo8" path="res://shared/image/icon.svg" id="4_bjgwy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqxjv"]
shader = ExtResource("3_fun8t")

[sub_resource type="GDScript" id="GDScript_ms0kl"]
script/source = "extends Node2D

@onready var draw_board: DrawBoard = $\"..\"
@onready var brush:Sprite2D = $Brush
@onready var ink:Sprite2D = $Ink



func _process(_delta: float) -> void:
	brush.position = draw_board.brush_position
	ink.position = draw_board.ink_position
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="action_transparent_background" type="Node" parent="."]
script = ExtResource("2_g5dwt")

[node name="BlackBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2(640, 360)

[node name="tool_node2d_center" type="Node" parent="Node2D"]
script = ExtResource("2_3qj1q")

[node name="Button" type="Button" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -15.5
offset_right = 91.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "123456"

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_lqxjv")
width = 20.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="DrawBoard" type="Control" parent="." node_paths=PackedStringArray("default_line")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2hhjp")
default_line = NodePath("../Line2D")

[node name="Test" type="Node2D" parent="DrawBoard"]
visible = false
script = SubResource("GDScript_ms0kl")

[node name="Brush" type="Sprite2D" parent="DrawBoard/Test"]
modulate = Color(0.0431373, 0, 1, 1)
position = Vector2(97, 116)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bjgwy")

[node name="Ink" type="Sprite2D" parent="DrawBoard/Test"]
modulate = Color(1, 0, 0.513726, 1)
position = Vector2(282, 141)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bjgwy")

[node name="Lines" type="Node2D" parent="DrawBoard"]
