[gd_scene load_steps=16 format=3 uid="uid://c6p8wsdhwtruk"]

[ext_resource type="Script" path="res://shared/script/action/action_transparent_background.gd" id="1_xxkh5"]
[ext_resource type="Shader" path="res://test/shader/camera_cube_4d.gdshader" id="2_kj3sf"]
[ext_resource type="Script" path="res://shared/script/tool/tool_shader_ratio.gd" id="3_iguqf"]
[ext_resource type="Script" path="res://shared/script/always/always_shader_camera_pos.gd" id="4_mg5wx"]
[ext_resource type="Shader" path="res://test/shader/test_standard_material_shader.gdshader" id="5_xbpog"]
[ext_resource type="Script" path="res://shared/script/FreeCamera3D.gd" id="6_nof40"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0fov"]
shader = ExtResource("2_kj3sf")
shader_parameter/camera_position = null
shader_parameter/camera_rotation = null
shader_parameter/ratio = 0.5625

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7cbur"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vuamg"]
sky_material = SubResource("ProceduralSkyMaterial_7cbur")

[sub_resource type="Environment" id="Environment_dw3fv"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_vuamg")
ambient_light_source = 2
ambient_light_color = Color(0.501961, 0.501961, 0.501961, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgygt"]
render_priority = 0
shader = ExtResource("5_xbpog")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/metallic_texture_channel = Plane(1, 0, 0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_782f1"]

[sub_resource type="Animation" id="Animation_o42fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/FreeCamera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/FreeCamera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l5nqi"]
resource_name = "anim"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/FreeCamera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 12, 18),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 5.01002), Vector3(0, 4.02467, 5.01002), Vector3(-5, 4.025, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/FreeCamera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6, 12, 18),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.595349, 0, 0), Vector3(-0.595157, -0.785398, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5382"]
_data = {
"RESET": SubResource("Animation_o42fx"),
"anim": SubResource("Animation_l5nqi")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="action_transparent_background" type="Node" parent="."]
script = ExtResource("1_xxkh5")

[node name="BlackBack" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WhiteBack" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.67451, 0.729412, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y0fov")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="tool_shader_ratio" type="Node" parent="ColorRect"]
script = ExtResource("3_iguqf")

[node name="always_shader_camera_pos" type="Node" parent="ColorRect" node_paths=PackedStringArray("camera")]
script = ExtResource("4_mg5wx")
camera = NodePath("../../Node3D/FreeCamera3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Node3D"]
process_mode = 4
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D/Node3D"]
environment = SubResource("Environment_dw3fv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/Node3D"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_cgygt")
mesh = SubResource("BoxMesh_782f1")
skeleton = NodePath("../..")

[node name="FreeCamera3D" type="Camera3D" parent="Node3D"]
script = ExtResource("6_nof40")
restric = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 4
autoplay = "anim"
movie_quit_on_finish = true
libraries = {
"": SubResource("AnimationLibrary_t5382")
}
